#include <iostream>
#include <assert.h>
#include <malloc.h>
using namespace std;
// 定义一个结构体表示课程
struct Course {
    char *name;
    struct Student *students;
    double average;
    int numStudents;
};
// 定义一个结构体表示学生
struct Student {
    char *name;
    double grade;
    struct Course* course;  // 学生选修的课程，是一个指向Course结构体数组的指针
};
Course *get_courses(int m, int n); // 实现这个函数
int main(){ // 不要动main函数
    int m, n;
    cin >> m >> n;
    Course *courses = get_courses(m, n);
    for(int i = 0; i < m; i++){
        cout << courses[i].average << endl;
        cout << courses[i].numStudents << endl;
        for(int j = 0; j < courses[i].numStudents; j++){
            cout << courses[i].students[j].grade;
            if(j != courses[i].numStudents - 1){
                cout << ' ';
            }
            assert(courses[i].students[j].course == courses + i);
        }
        cout << endl;
    }
}