#include <assert.h>
#include <vector>
#include <algorithm>
#include <iostream>
#include <malloc.h>
using namespace std;
struct Array{
    int* p;
    int size;
    int capacity;
};
Array *create_array(int value);
void push_back(Array* arr, int value);
void pop(Array *arr);
int get_size(Array *arr);
int get_capacity(Array *arr);
int main(){
    int n;
    cin >> n;
    if(n == 1){
        Array *arr = create_array(1);
        assert(arr->p[0] == 1);
        assert(get_size(arr) == 1);
    }
    cout << n << endl;
    return 0;
}